--------------------------------------------------------------------------------------------------------------
/// 1_24T  ///
--------------------------------------------------------------------------------------------------------------

***Mie scattering numbers and parameters.

***Particle generator

***No visualizator

***World Size

***Outpout about decays have been comment as it is not important for me right now.

***Delete the second definition of gworldsize

*** Mie scattering and absorption modified

***In detectorConstruction include G4Cache.hh

***Set new values for absorption and comment the old ones

***Implemented the refraction calculation in Ice

--------------------------------------------------------------------------------------------------------------
/// 2_PrimaryGeneratorChanged ///
--------------------------------------------------------------------------------------------------------------

***Changed the way we run particles: we are not using anymore gps but we generate particles in file 
mdomPrimaryGeneratorAction. It creates (by now) electrons with energy of the distribution function of neutrino energies
by interpolation of data taking from the burst of neutrinos at a certain time.
It seems like the simulation is much slowler, but it is only because now the mean energy of the generated electrons is
about 16 MeV (instead 1 MeV that was what we were simulating before). That creates much more photons, so the 
system take much more time to calculate the tracks and interactions. I have also tried with the last simulations using
gps as we had been doing but with electrons of 16 MeV and it takes the same (or even more) time.


*** Implemented angular distribution of electrons simulating electrons produced by elastic scattering with neutrinos
coming in -Z direction

*** Implemented real energy of electrons depending of scatter angle and neutrino energy

*** Implemented the posibility to choose between 2 differents gun. Created mdomPrimaryGenerator0 and 1, and a general 
one which controls this both. Created mdomPrimaryGeneratorMessenger to be able to choose between the differents 
PrimaryGenerators.

*** Protons are now red because I was getting confuse because they had the same color of electrons

*** Implemented energies and angular distribution of positron generated by an hypotetical inverse beta decay. The angular
distribution is more or less isotropic but not totally: it changes with the energy of the incoming antineutrino. It is completly isotropic
for an energy about 15 MeV. Below this it is a little bit bigger in negatives costheta (so more likely backward scattering) and over 
that number become a bigger in positives costheta. Anyway the differences are not so big so maybe it could be a good idea forget
about this and suppose it isotropic in order to make simulation faster.

*** Implemented positron energy as a function of antineutrino energy and scatter angle.

*** To choose between elastic scattering and inverse beta decay:
	  idle /selectGun 0 (elastic scattering, we generate electrons)
	  idle /selectGun 1 (inverseBeta, we generate positrons)
	  
	  
--------------------------------------------------------------------------------------------------------------
/// 3_TimeDependence ///
--------------------------------------------------------------------------------------------------------------

*** Now we read the extern files to give the program the data from the group of Munich about the luminosity, mean energy and square mean
energy of neutrinos from supernovas. With this, the program chose a time of the burst using the luminosity distribution on time. Then the simulation
selects the mean energy and his square and with them we got the energy distribution function. Using it chose the energy our virtual neutrino would
have. Then with the angular cross section of the process we chose a scatter angle and with it the energy of the emitted particle. Done for both elastic
scattering and inverse beta decay. Results analised and they look good.

*** Tracking verbosity is now always 0 by default 

*** For gamma in physiclist, the G4 default compton scattering model has been changed for the livermore compton
scattering model

*** By default the simulation will use the gps file (what would be selectGun 0 now). Then:
	  idle /selectGun 0 Use GPS file (by default)
	  idle /selectGun 1 (elastic scattering, we generate electrons)
	  idle /selectGun 2 (inverseBeta, we generate positrons)

*** Random initial position for generated events (always into the ice)

--------------------------------------------------------------------------------------------------------------
/// 4_Output and Analysis ///
--------------------------------------------------------------------------------------------------------------

*** Same as before but with Tabea´s files mdomAnalysisManager and mdomSteppingAction. Now output file looks
like:
	Position decay theta phi r  <<  Nr of total hits  <<  Nr of hit PMTs  <<  wavelength << hit time << position hit point theta,phi,r << PMT Nr << Nr of hits
	
*** I have changed a mdomAnalysisManager, mdomSteppingAction, mdomEventAction with the aim of get some information to print in the file. Output now looks like:
	Position primary particle (3), MomemtumDirection primary particle (3), #Hits, #PMTHits, PMT, Hits in that PMT, Position where inciden photon have been generated, lambda, time of hit, position of hit

*** Now we have the chance to set and run the simulation with imput parameters and to choose where to save the data (write mdom --help to see them)

--------------------------------------------------------------------------------------------------------------
/// 5_Output and Analysis ///
--------------------------------------------------------------------------------------------------------------
*** New detectorconstruction and new imput parameters. Highly modified to choose between different materials and to reproduce the gun volume as I was doing in 1_24T

*** Simplified output just to the world volume as it follows:
	Nr of total hits << Nr of hit PMTs << PMT Nr << Hits in that PMT
	
	--------------------------------------------------------------------------------------------------------------
/// 6_Minimization ///
--------------------------------------------------------------------------------------------------------------
*** Added Minimization class. 
*** Added Minimization proccess.
*** Added thetarun.cc . From here, it make the run for every theta from 0 to 180 in steps of 5 deg.

*** Changed from before (in Cluster I called it 6_2) Now in the outputfile it is written any step of the minimization. The last value should be the minimization parameters. SImulation now always closes.
Notice that minimization changes theta and phi in all possible ways, so it would be normal to get values over 180 degrees for example

--------------------------------------------------------------------------------------------------------------
/// 7_QE ///
--------------------------------------------------------------------------------------------------------------

Quantum efficiency implemented. Output only number of hits and pmt hist. Detector construction with one single pmt to check the quantum efficiency

--------------------------------------------------------------------------------------------------------------
/// 16_NewWork///
--------------------------------------------------------------------------------------------------------------

mDOM PMTs middle rows have been rotated to have one PMT right over the other.
LIttle fixies here and there. SN timing improved. Alpha parameter improved . Sim ready to run point source of gammas. Detector construction updated.

--------------------------------------------------------------------------------------------------------------
/// 18_ManymDOMs//
--------------------------------------------------------------------------------------------------------------

- Input parameter to choose how many mDOMs in the simulation! Analysis manager modified to handle this
- Input parameter to choose whether the mDOM has the harness around
- Input parameter to choose whether the mDOM has the ropes
- Orientation of PMTs is now changed to meet no-PMT part in x,y directions
- SNTools now handles common operation of SN neutrinos. The code was also review and inproved. Solar neutruinos must also use SNTools for some tasks but I havent implemented it yet