# /gps/particle opticalphoton
# /gps/energy 2.6 eV
# 
# /gps/pos/type Plane
# #/gps/pos/shape Rectangle
# /gps/pos/shape Circle
# #/gps/pos/centre 1.0 0 0 m
# /gps/pos/centre 0.5 0 0 m
# /gps/pos/radius 210 mm		
# #/gps/pos/halfx 165.1 mm
# #/gps/pos/halfy 410.0 mm
# /gps/pos/rot1 0 1 0
# /gps/pos/rot2 0 0 1
# /gps/ang/rot1 0 1 0
# /gps/ang/rot2 0 0 1
# /gps/ang/type beam2d
# /gps/ang/sigma_x 0
# /gps/ang/sigma_y 0

# /control/verbose  1
# /run/verbose 2
# /event/verbose    0
# /tracking/verbose 1
# /run/initialize
# /gps/particle e-
# /gps/direction 0.0 0.0 -1.0
# /gps/pos/centre  0.0 0.0 100. cm
# /gps/pos/type   Plane
# /gps/pos/shape  Circle
# /gps/pos/radius 25.0 cm
# /gps/energy 30.0 keV


# /grdm/setRadioactiveDecayFile 19 40 ../aux/UserRadData_z19.a40

/control/verbose  1
/run/verbose 2
/event/verbose    0
# /tracking/verbose 1

/run/initialize

/process/em/deexcitation World_phys true true true
/process/em/deexcitationIgnoreCut true
/process/em/fluo true
/process/em/auger true
/process/em/pixe true

# decay
#/tracking/verbose 0
#/gps/particle GenericIon
#/gps/ion 19 40 0
#/gps/energy 0
#/gps/pos/type Volume
#/gps/pos/shape Sphere
#/gps/pos/radius 200 mm

/gps/ang/type iso
/gps/pos/confine Glass_phys

# MeV electron in a volume
/tracking/verbose 0
/gps/particle e-
/gps/energy 2 MeV
/gps/pos/type Beam
/gps/pos/centre 0 0 0.9 m
/gps/direction 0 0 -1
/gps/pos/confine World_phys

# MeV electron point source
#/tracking/verbose 0
#/gps/particle e
#/gps/energy 5 MeV
#/gps/pos/type Beam
#/gps/pos/centre 0 1 1.8 m
#/gps/direction 0 0 -1
#/gps/pos/confine World_phys
# 
# /gps/ang/type iso
# /gps/pos/confine World_phys
